body {
    margin: 40px 80px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align:center;
}

.container{
  max-width:50%;
  text-align:center;
  background-color: blue;
}
.saturate { filter: saturate(3); }


h1 {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

form {
    margin-top: 50px;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

button {
    border: none;
    width: 100;
    height: 40px;
    background: white;
    font-weight: bold;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: black;
}

button:hover {
    background: yellow;
}
div.chillary {
    width: 50px;
    height: 50px;
    -webkit-mask-box-image:
    url(public/pets/chillary.png);
}
input {
    border: 10px solid blue;
    font-size: 15px;
}
