
body {
  background-image: url("pets/backgroundimage.jpg");
  display: grid;
  grid-template-areas:
    "nav header ads"
    "nav article ads"
    "nav footer ads";
  grid-template-rows: 200px 1fr 70px;
  grid-template-columns: 20% 1fr 20%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 1.2em;
  background: yellow;
  opacity: .85;
  font-family: Helvetica;
  font-weight:bold;
  }

#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area: article;

  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {

  body {
    grid-template-areas:
      "header"
      "article"
      "footer";
    grid-template-rows: 200px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
