body {
    margin: 40px 80px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align:center;
}

h1 {
    text-align: center;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

form {
    margin-top: 50px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-align: center;
}

button {
    border: none;
    width: 150px;
    height: 70px;
    background: white;
    font-weight: bold;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: black;
}

button:hover {
    background: yellow;
}

input {
    border: 10px solid blue;
    font-size: 15px;
}
